*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
	color: white;

}

nav ul{
	display: inline-block;
	list-style-type: none; 
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: white;
	font-family: Tahoma, sans-serif;

}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
max-width: 60%;
padding: 50px 0;
float: right;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display:inline-block;
	background:#624a2e;
color: white;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
}

.header{
	background: radial-gradient(#624a2e,#4e3b25);
}

body{
	font-family: Tahoma, sans-serif;
}

.header .row{
margin-top: 70px;
}

.ul{
	color: white;
	font-weight: 10px;
}

.btn:hover{
	background: black;
	
}

.catogories{
	margin:70px 0;

}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	max-width: 100%;
	max-height: 60vh;
	padding-top: 20px;
	min-height: 60vh;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	max-width: 100%;
	max-height: 60vh;
	min-height: 60vh;
}

h2{
	font-family: Tahoma, sans-serif;
}

.title{
	text-align: center; 
	margin: 0 auto 80px; 
	position: relative;
	 line-height: 60px; 
	 color: #555;
}

.title::after{
	content: '';
	background: #624a2e;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: 20px;

}

.col-4{
	font-size: 14px;
	font-family: Tahoma, sans-serif;

}

.rating .fa{
	color: #624a2e;

}

.col-4:hover{
	transform: translateY(10px);
}

.offer{
	background: radial-gradient(white,#ffcccb);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img{
	padding: 50px;
}

.small{
	color: #5555;
}

.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5;
}

.testimonial .col-3 img{
	margin-top: 20px;
	max-height: 80px;
	min-height: 80px;
	border-radius: 100px;
	height: 10vh;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.brands{
	margin: 100px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor:pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background-color: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;

}

.footer p{
color: #8a8a8a;
}

.footer h3{
	color: white;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 10px;
	margin: 20px 0;
}

.copyright{
	text-align: center;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
	nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      background:#4e3b25;
overflow: hidden;
transition: max-height 0.5s;
	}


	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		background:#4e3b25;
	}

	nav ul li{
		color: white;
		background: #4e3b25;
	}
.menu-icon{
	display: block;
	cursor: pointer;
}


}

@media only screen and (max-width: 600px){

	.row{
		text-align: center;
	}

	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}

}

.para{
	 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
padding: 10px;

}

.details{
	padding: 20px;
	border-width: 10px;
	border-style: solid;
	border-color: yellow;
	margin: 20px 0;


}

.account{
	padding: 50px 0;
	background:radial-gradient(#624a2e,#4e3b25);

}

.form-container{
	background: white;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
    
}

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;

}

.form-btn{
display: inline-block;

}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top:130px;
	transition: transform 1s;
}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
}

form .btn:focus{
	outline: none;
}

#loginform{
	right: 0;

}

#regform{
	left: -300px;
}


form a{
font-size: 12px;
}

#Indicator{
	width: 100px;
	border: none;
	background: #624a2e;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100);
    transition: transform 1s;
}